<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiness22</title>
    <link rel="stylesheet" href="css/start.css">
        <script src="../../share/FE/alive_u.js"></script>
    <style>
        .buttons-back {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn-green-wide {
            padding: 1rem;
            background-color: #0FBF89;
            color: white;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            min-width: 80vw;
            margin: 1em;
        }

        @media screen and (min-width: 800px) {
            .buttons-back{
                flex-direction: row;
            }
            .btn-green-wide {
                min-width: 20vw;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav></nav>
        <!---THE OVERLAY-->
        <div id="my_overlay" class="overlay">
            <div class="overlay-content"></div>
        </div>
        <div class="container-content">
            <p class="welkom-text">Cher participant,
            </p>
            <div class="info-text">
                <p class="extra-info-p">
                    Merci d'avoir rempli le premier questionnaire ! 
                    Dans les mois suivants, le questionnaire ne prendra que 5 minutes. 
                    <br />
                    Vous pouvez désormais choisir de faire un nouveau loisir chaque semaine. 
                    De cette façon, nous gardons une trace de la façon dont cela affecte votre niveau de bonheur.
                    </br>
                    Vous pouvez choisir parmi 7 activités. 
                    Voulez-vous démarrer une nouvelle activité pour la recherche ?
                </p>
            </div>
            <!--------Buttons-->
            <div class="buttons-back">
                <button class="btn-green-wide" id="btn_discover">Découvrez les activités</button>
                <button class="btn-green-wide" id="btn_stay">Je m'en tiens au questionnaire</button>
            </div>
            <div class="img-container">
                <img src="../../assets/svg/welkom-illustration.svg" alt="welkom illustration">
            </div>
        </div>
    </div>
    <script src="js/back.js"></script>
</body>

</html>