<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiness22</title>
    <link rel="stylesheet" href="css/start.css">
    <link href="../../../FA/css/all.min.css" rel="stylesheet">
    <script src="../../share/FE/alive_u.js"></script>
</head>
<style>
     .btn-green-w {
            padding: 1rem;
            background-color: #0FBF89;
            color: white;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 1em;
            min-width: 300px;
          
        }
        a.link-top {
            color: black;
            text-decoration: none;
            margin-top: 2em;
            display: inline-block;
        }
.input-block{
   display: flex;
   flex-direction: column;
}
input {
   font-size: 20px;
   padding: 0.5em;
   color: darkgreen;
}
        
</style>
<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="../../assets/svg/happiness22-logo.svg" alt="happiness22 logo">
            </div>
            <!--OPEN THE OVERLAY ON THE HAMBURGER MENU-->
            <div id="my_hamburger" class="hamburger" onclick="openOverlay()">
                <div class="bar1"></div>
                <div class="bar2"></div>
            </div>
        </nav>
        <!---THE OVERLAY-->
        <div id="my_overlay" class="overlay">

            <div class="overlay-content">
               
                <div class="overlay-links">
                    <a href="../home/"> <i class="fas fa-home"></i> HOME</a>
                    <a href="../profiel/"><i class="fas fa-user-circle"></i> Mon profil </a>
                    <a href="../mijnActies/"><i class="far fa-smile"></i>Activités</a>
                    <a href="../../nl/home/">NL - Nederlands</a>
                    <a href="../faq/faq_happi_fr.pdf" target="_blank">FAQ</a>
                    <a href="#" id="link_logout">Log out</a>
                </div>

            </div>
        </div>
        <div class="container-content">
            <p class="welkom-text" id="beste_user">Mon profil </p>
            </p>
            <div class="profiel-data">
                <form  id="user_profiel">
                    <input type="hidden" name="uid" value="0">
                    <div class="input-block">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" >
                    </div>
                    <div class="input-block">
                        <label for="email">Prénom ou titre</label>
                        <input type="text" name="naam" >
                    </div>

                    <div class="input-block">
                        <button class="btn-green-w">Update</button>
                    </div>
                </form>
                <div class="privacy">
                    <a href="https://happiness22.be/wp-content/uploads/2022/01/Happiness22-politique-de-confidentialite%CC%81.pdf">politique de confidentialité.</a>
                    Vos données ne seront jamais communiquées à des tiers.
                </div>
            </div>
            <div class="acties">

            </div>
            <div class="info-text">
            </div>
        
    </div>
    <script src="../../share/FE/util.js"></script>
    <script src="js/overlay.js"></script>
    <script src="js/init.js"></script>

    <script src="js/logout.js"></script>
</body>

</html>