<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiness22</title>
    <link rel="stylesheet" href="css/start.css">
    <link href="../../../FA/css/all.min.css" rel="stylesheet">
    <script src="../../share/FE/alive_u.js"></script>
</head>
<style>
    a {
        color: black;
        text-decoration: none;
    }

    .activity-card {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        border: 1px solid rgb(212, 212, 212);
        padding: 1em;
        margin: 1em;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 4px 2px rgb(192, 190, 190);
        cursor: pointer;
    }

    .btn-green-w {
        padding: 1rem;
        background-color: #0FBF89;
        color: white;
        font-size: 18px;
        font-weight: 600;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 1em;
        min-width: 300px;

    }

    a.link-top {
        color: black;
        text-decoration: none;
        margin-top: 2em;
        display: inline-block;
    }

    .input-blok {
        margin: 1em;
    }

    .info-text-b {
        font-weight: 150;
    }

    .input-blok>input {
        font-size: 24px;
        width: 50px;
    }
</style>

<body>
    <div class="wrapper">
        <nav>
            <a href="index.html"><i class="fas fa-arrow-left"></i> &nbsp; RETOUR</a>
        </nav>
        <!---THE OVERLAY-->
        <div id="my_overlay" class="overlay">

            <div class="overlay-content">

            </div>
        </div>
        <div class="container-content">
            <p class="welkom-text" id="beste_user">Mon activité hebdomadaire</p>

            <div class="info-text-b">
                À quelle fréquence avez-vous la semaine de
                <span id="week_nr">dag maand tot dag maad je activiteit</span>
                <span id="activity">gekozen activity</span> exercé?
            </div>

            <div class="invullen">
                <form id="activity_reg">
                    <input type="hidden" name="act_id" value="0">
                    <input type="hidden" name="name_act">
                    <input type="hidden" name="timelapse">
                    <div class="input-blok">
                        <input type="text" name="keer" width="5" value="0" inputmode="numeric">
                        <label for="keer">&nbsp;fois par semaine</label>
                    </div>
                    <div class="info-text-b">
                        Combien de temps as-tu en moyenne par session ?
                    </div>
                    <div class="input-blok">
                        <input type="text" name="minuut" width="5" value="0" inputmode="numeric">
                        <label for="keer">&nbsp;minutes par séance</label>
                    </div>
                    <button id="btn_inv" class="btn-green-w">Sauvegarder</button>
                </form>
            </div>
            <div class="overzicht">
            </div>
        </div>
    </div>
    <script src="../../share/FE/util.js"></script>
    <script src="js/overlay.js"></script>
    <script src="js/init.js"></script>
    <script src="js/save.js"></script>
</body>

</html>